<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiscoveryEventModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="aboutUsID" />
    </Key>
    <Property Name="aboutUsID" Type="Int32" Nullable="false" />
    <Property Name="aboutUsDescEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="aboutUsDescAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="statusID" Type="Int32" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="countryID" />
    </Key>
    <Property Name="countryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryNameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="countryNameAr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="statusID" Type="Int32" />
    <NavigationProperty Name="EventInfo" Relationship="DiscoveryEventModel.FK_EventInfo_Countries" FromRole="Countries" ToRole="EventInfo" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="eventTypeID" />
    </Key>
    <Property Name="eventTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventTypeNameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="eventTypeNameAr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="statusID" Type="Int32" />
    <NavigationProperty Name="EventInfo" Relationship="DiscoveryEventModel.FK_EventInfo_EventTypes" FromRole="EventTypes" ToRole="EventInfo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userNameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="userNameAR" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="userTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userTypeID" Type="Int32" />
    <Property Name="statusID" Type="Int32" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Users_UserType" FromRole="Users" ToRole="UserType" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventInfo" Relationship="DiscoveryEventModel.FK_EventInfo_Users" FromRole="Users" ToRole="EventInfo" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userTypeDescEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userTypeDescAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="statusID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserType" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Users_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiscoveryEventEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserType" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Users_UserType" Association="Self.FK_Users_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="EventRefrences" EntityType="DiscoveryEventModel.EventRefrences" />
    <EntitySet Name="EventImage" EntityType="DiscoveryEventModel.EventImage" />
    <EntitySet Name="EventInfo" EntityType="DiscoveryEventModel.EventInfo" />
    <AssociationSet Name="FK_EventInfo_Countries" Association="DiscoveryEventModel.FK_EventInfo_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="EventInfo" EntitySet="EventInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EventImage_EventInfo" Association="DiscoveryEventModel.FK_EventImage_EventInfo">
      <End Role="EventInfo" EntitySet="EventInfo" />
      <End Role="EventImage" EntitySet="EventImage" />
    </AssociationSet>
    <AssociationSet Name="FK_EventInfo_EventTypes" Association="DiscoveryEventModel.FK_EventInfo_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="EventInfo" EntitySet="EventInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EventInfo_Users" Association="DiscoveryEventModel.FK_EventInfo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventInfo" EntitySet="EventInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EventRefrences_EventInfo" Association="DiscoveryEventModel.FK_EventRefrences_EventInfo">
      <End Role="EventInfo" EntitySet="EventInfo" />
      <End Role="EventRefrences" EntitySet="EventRefrences" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EventRefrences">
    <Key>
      <PropertyRef Name="eventRefrencesID" />
    </Key>
    <Property Name="eventRefrencesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="eventURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="eventID" Type="Int32" />
    <Property Name="statusID" Type="Int32" />
    <NavigationProperty Name="EventInfo" Relationship="DiscoveryEventModel.FK_EventRefrences_EventInfo" FromRole="EventRefrences" ToRole="EventInfo" />
  </EntityType>
  <EntityType Name="EventImage">
    <Key>
      <PropertyRef Name="eventImageID" />
    </Key>
    <Property Name="eventImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventID" Type="Int32" />
    <Property Name="statusID" Type="Int32" />
    <NavigationProperty Name="EventInfo" Relationship="DiscoveryEventModel.FK_EventImage_EventInfo" FromRole="EventImage" ToRole="EventInfo" />
  </EntityType>
  <EntityType Name="EventInfo">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="eventNameAr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="eventDescEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eventDescAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="eventTypeID" Type="Int32" />
    <Property Name="countryID" Type="Int32" />
    <Property Name="eventDate" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
    <Property Name="statusID" Type="Int32" />
    <Property Name="eventImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="DiscoveryEventModel.FK_EventInfo_Countries" FromRole="EventInfo" ToRole="Countries" />
    <NavigationProperty Name="EventImage1" Relationship="DiscoveryEventModel.FK_EventImage_EventInfo" FromRole="EventInfo" ToRole="EventImage" />
    <NavigationProperty Name="EventTypes" Relationship="DiscoveryEventModel.FK_EventInfo_EventTypes" FromRole="EventInfo" ToRole="EventTypes" />
    <NavigationProperty Name="Users" Relationship="DiscoveryEventModel.FK_EventInfo_Users" FromRole="EventInfo" ToRole="Users" />
    <NavigationProperty Name="EventRefrences" Relationship="DiscoveryEventModel.FK_EventRefrences_EventInfo" FromRole="EventInfo" ToRole="EventRefrences" />
    <Property Name="dateAdd" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_EventInfo_Countries">
    <End Type="DiscoveryEventModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="DiscoveryEventModel.EventInfo" Role="EventInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="EventInfo">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventImage_EventInfo">
    <End Type="DiscoveryEventModel.EventInfo" Role="EventInfo" Multiplicity="0..1" />
    <End Type="DiscoveryEventModel.EventImage" Role="EventImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventInfo">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="EventImage">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventInfo_EventTypes">
    <End Type="DiscoveryEventModel.EventTypes" Role="EventTypes" Multiplicity="0..1" />
    <End Type="DiscoveryEventModel.EventInfo" Role="EventInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="eventTypeID" />
      </Principal>
      <Dependent Role="EventInfo">
        <PropertyRef Name="eventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventInfo_Users">
    <End Type="DiscoveryEventModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="DiscoveryEventModel.EventInfo" Role="EventInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="EventInfo">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventRefrences_EventInfo">
    <End Type="DiscoveryEventModel.EventInfo" Role="EventInfo" Multiplicity="0..1" />
    <End Type="DiscoveryEventModel.EventRefrences" Role="EventRefrences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventInfo">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="EventRefrences">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>