<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiscoveryEventModelStoreContainer" CdmEntityContainer="DiscoveryEventEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="DiscoveryEventModel.AboutUs">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="aboutUsID" ColumnName="aboutUsID" />
          <ScalarProperty Name="aboutUsDescEn" ColumnName="aboutUsDescEn" />
          <ScalarProperty Name="aboutUsDescAr" ColumnName="aboutUsDescAr" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DiscoveryEventModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="countryNameEn" ColumnName="countryNameEn" />
          <ScalarProperty Name="countryNameAr" ColumnName="countryNameAr" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="DiscoveryEventModel.EventTypes">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="eventTypeID" ColumnName="eventTypeID" />
          <ScalarProperty Name="eventTypeNameEn" ColumnName="eventTypeNameEn" />
          <ScalarProperty Name="eventTypeNameAr" ColumnName="eventTypeNameAr" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiscoveryEventModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DiscoveryEventModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userNameEn" ColumnName="userNameEn" />
          <ScalarProperty Name="userNameAR" ColumnName="userNameAR" />
          <ScalarProperty Name="userTel" ColumnName="userTel" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="DiscoveryEventModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
          <ScalarProperty Name="userTypeDescEn" ColumnName="userTypeDescEn" />
          <ScalarProperty Name="userTypeDescAr" ColumnName="userTypeDescAr" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventRefrences">
      <EntityTypeMapping TypeName="DiscoveryEventModel.EventRefrences">
        <MappingFragment StoreEntitySet="EventRefrences">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="eventURL" ColumnName="eventURL" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="eventRefrencesID" ColumnName="eventRefrencesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventImage">
      <EntityTypeMapping TypeName="DiscoveryEventModel.EventImage">
        <MappingFragment StoreEntitySet="EventImage">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="eventImageID" ColumnName="eventImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventInfo">
      <EntityTypeMapping TypeName="DiscoveryEventModel.EventInfo">
        <MappingFragment StoreEntitySet="EventInfo">
          <ScalarProperty Name="dateAdd" ColumnName="dateAdd" />
          <ScalarProperty Name="eventImage" ColumnName="eventImage" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="eventTypeID" ColumnName="eventTypeID" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="eventDescAr" ColumnName="eventDescAr" />
          <ScalarProperty Name="eventDescEn" ColumnName="eventDescEn" />
          <ScalarProperty Name="eventNameAr" ColumnName="eventNameAr" />
          <ScalarProperty Name="eventNameEn" ColumnName="eventNameEn" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>